100
7
7
#~###~.
#~#~~#~
.###.~~
#.#C~##
....#~#
##~##~~
~~.###~

0.795918

7
7
#~##~##
~##~~#~
##~~.##
#~.C..#
#~#~.##
~~#~..~
~~.~.~~

0.795918

7
7
###~.~#
#~##.~#
~##~###
~##C~#.
~~#.~~#
###.~~~
~.~.#~#

0.836735

7
7
##~~##~
.~~###~
##.#~##
...C#~~
~.~.~~#
~#~~~~#
.#~#.##

0.795918

7
7
#~#~~##
~#.###~
#####~#
~#~C...
.~.####
~#~#~~~
.#~~~.~

0.816327

7
7
~~#~~##
#~.#~#~
....~~.
##~C~~~
~#~#.##
#~~###~
##~####

0.836735

7
7
##~~###
.#.#~~#
~~#~#~.
~##C~~~
~##...~
#.~.~~~
~~..~##

0.775510

7
7
#.##.~#
#.~~~#~
~...#.~
~##C##~
~~##~~~
#~#~~#~
####~~~

0.836735

7
7
##~..#.
.~#.##~
~#~.~~~
~#~C~#.
~~~~.~~
~.###.~
#.~~~~~

0.755102

7
7
###~~~#
~#~~#~#
#~~##~#
...C~~~
##~~.#~
~.~.###
#~#####

0.857143

7
7
#~~~##~
#~#.~~#
..~#~~#
~#~C...
~#.##~#
#~#~~~.
~~~~#~~

0.816327

7
7
#.#.#.~
~~###.#
#~....~
#.#C~#~
~#~~##~
~~~~#.#
##~#.~#

0.755102

7
7
#~~~~~#
##.~##~
.~#~.#~
.~#C~##
~.#.##~
~~~...~
~~~.#.~

0.755102

7
7
.~#.###
#~#.~~#
###..~~
#~#C~~#
~~~#~~#
~~~#~##
.~~~##~

0.857143

7
7
~~.####
..##.~~
..~##~#
#..C##~
~#~~##.
#.~.~##
~~..##~

0.714286

7
7
~~~.#~#
~#~.#~#
##~.~#~
#~#C~~#
#~##~~~
~~~~###
#~~##~#

0.918367

7
7
~~.~~.~
~#~##~#
#.~####
...C#~#
~.~####
#.~#~~~
~#~#~~#

0.816327

7
7
#~~#.~~
~.#~~~#
~#~#.~#
#.#C..~
###~~.#
~.~#~..
####~##

0.775510

7
7
~##~~##
..##.##
##~#~#~
...C#~.
#~##~#~
.#~~#~~
~#~~#~#

0.816327

7
7
###~~##
##~~###
~~~~#~#
...C~.#
#~~#~#~
##~.###
.#~#.##

0.836735

7
7
##~..##
~~~.~~#
.~~.#~#
#~.C#~#
#~.#~~#
~~##~#~
~~~~#~.

0.816327

7
7
~#~.##~
~#~...~
##.#~~~
#~~C~##
##~..~#
#~~#.~#
#~~~..#

0.775510

7
7
#~.~#~~
#.~~#~.
####~##
#~#C...
~.~##~#
~~#~###
.#~###~

0.816327

7
7
~~##..~
#~#~.~.
~~###~~
#~~C...
.###~#.
#~~#~#~
~..~~#.

0.734694

7
7
~~~~~~~
~~~.~##
.~.#~#.
~~~C...
~~~#.#~
~~#~~~~
##.#~~~

0.795918

7
7
##~##.#
#~~##~~
~~####~
...C~##
#~~.#~~
#.##~~~
.~#####

0.836735

7
7
.~##~#~
.###~#~
.#~#.~#
...C~~.
#.~#~.~
.#~~~#.
####~#~

0.734694

7
7
~#~..~#
##~.~##
#~~.~#~
~~~C~##
~.~~~~#
##~~#~#
#~##~~#

0.877551

7
7
##~~~..
###~~~#
~#.##~#
~#~C~#~
~~..##~
~#~..~#
#.~.~#~

0.795918

7
7
~.##.~#
#~~..~~
~.~.~~#
.~~C~##
##~#~~~
######~
#.~~~#~

0.816327

7
7
~#~.~##
~~#.#~#
###.###
###C#.~
##~####
##~.~##
###~#~.

0.857143

7
7
#~~.~~#
~#..#~#
~#..~##
~#.C.#~
#####.~
~##~.~#
~.~~###

0.775510

7
7
#~#~#~#
~#~##.#
#~~#~.~
##~C~~~
###.#~#
#~#..~~
~.##.~#

0.836735

7
7
~#.#~##
~~~#~##
~~~.##~
~~~C...
###~~#~
~#~###~
###~~##

0.877551

7
7
#~~.#.#
~~#~###
#~#..~~
#.#C##~
~~#.~##
~~#..~#
~~##.~.

0.775510

7
7
~~~~~#~
~#~#~#~
#~~.###
...C##~
#~#~~#~
#.~#~~~
###~~#~

0.877551

7
7
#~#~~##
####~##
~~~~~#~
~##C~~~
~#..#~#
##.~.~#
##.##~#

0.877551

7
7
##~####
#~##~..
.~.#..#
#~.C.~#
###.###
#######
~~~.~~#

0.775510

7
7
~######
~#~.~#~
.##~.#~
.~#C...
~~###~~
#~#####
#~~~~~.

0.816327

7
7
~~~~#~~
###~#.~
##..~#~
...C.~#
.~#~.~~
###~~.#
~~#~~#~

0.775510

7
7
##~~~#~
.#~~#~#
#~~####
...C###
~#~~~##
###~###
~###.~~

0.877551

7
7
#~#~~##
#~#####
#~~#~##
.~#C~~#
###...~
#~~..~#
~##~.~#

0.836735

7
7
#~~#~##
#~##~~#
##~~.#~
##~C#~~
#~#.~~#
#~~..#~
~~#.~##

0.877551

7
7
##~~.~#
~~#~.#.
~~~#.~~
.~#C..~
#~~#~~~
~~#~#~~
#~~##~#

0.836735

7
7
~##.##~
~~#.~#~
~#~..~#
~~~C##~
##~~~~#
.#~#~.~
##~~~.#

0.836735

7
7
##.#~##
#~##~##
##~#~~#
...C#~.
#.#~###
###.~~~
#~.~~~~

0.816327

7
7
~~##~.~
##~#~~#
~~##~#~
###C...
~##~##.
#~..###
#####~~

0.836735

7
7
~#~.~#~
##~.##~
~##.#.#
.~#C~#~
##~~~#~
##~##~#
#~~~.##

0.857143

7
7
~###~#~
~~#~##.
#~~~~~#
...C###
##~###~
~~~~~##
~~#~~~~

0.897959

7
7
.#~~###
#~~##~#
#~~#.~~
#~#C#~~
#~#.###
~##.~~~
.#..~~~

0.836735

7
7
##~#.#~
#~...##
~#~.###
.#~C##~
~##~#~.
.##~~##
#~#~#~#

0.816327

7
7
###.~~#
~~#.#~~
###..~~
###C#~#
#####.#
#~#~~#~
~##~~##

0.877551

7
7
#~~.~##
#~#.#~#
~#~.~.#
~~~C#~#
.~~~##~
#~#~##~
#~~~~.~

0.857143

7
7
~###~#~
#~.###~
~~#.~~~
.~~C##~
#.~....
~~~~~~~
~##~#~#

0.816327

7
7
#~#~#~~
#..##~#
#~~#~##
~~~C..~
##~.#..
~##.~#~
##~~.~#

0.795918

7
7
~##~#~~
~###~~#
~~~#~##
.~#C~~~
#~..~#.
#~.~~~~
~#.#~~#

0.857143

7
7
###~..#
####~#~
#~~#~~#
~~.C##~
...~~~#
~~~#..#
~.#~.#.

0.755102

7
7
~##~~~#
##~~.~.
###~#~#
~#~C#~#
#.~.~#~
##~.##.
~~~.~~#

0.836735

7
7
#.###~#
.##~##.
~~~##~~
...C#~~
##.###~
~~#~###
.~~~#~.

0.795918

7
7
###~###
~##~###
#~~~##~
##.C#.~
~..~###
#~.~~#~
~#.~~..

0.816327

7
7
~.###~~
#.#.##~
#~#.~~#
...C###
##.~..#
~#.~~#~
#~~#~#~

0.755102

7
7
#~~~.~#
~~###~~
~######
.##C...
#~~#~~#
###~#.~
##~#~#~

0.857143

7
7
~~~~~#~
##~###~
#~~####
~##C.##
~##..##
~~##..#
~~#~.~~

0.857143

7
7
~##~~##
~#~~###
##.#~#.
~~~C~#~
#~~.###
.##.~#~
#.~.#~.

0.816327

7
7
~.#.~.#
..#~~##
#~~#~~~
~##C##~
~#..~#~
~##.~#~
~#~.##~

0.795918

7
7
#~~#~.#
###~~~#
~~~~###
.##C.#~
#~.#...
#~##~#~
~#~~#~#

0.836735

7
7
#~##~~#
~~.~~##
#~~#.#~
...C#~#
#.~#.#~
~~~##~#
~~##~~#

0.836735

7
7
##~.#~.
~#~.#.~
~~..~#~
~#~C.##
.##~..~
~##.~.#
~~~##.~

0.714286

7
7
#~.~~~~
~~##~~~
~~###~#
~~#C...
#~~~~#~
#~~~#~~
####~~#

0.897959

7
7
..~~#~~
#...~##
.~~..##
~~~C~~~
~~~#~~#
~~~##~~
~##.#~~

0.795918

7
7
.~~~#~~
###.#..
#~~~###
#..C~##
~.#~#~~
~.#~#~~
~.###~~

0.795918

7
7
~~~.#~~
#~~##~~
...~~~~
~~.C~#~
~.#.~~#
###~#~#
~~#~#~~

0.836735

7
7
#.~~..~
~~~#.~#
~~~~~##
##.C~#~
~..#~~#
##..##~
#...~#~

0.734694

7
7
###~##~
~#~###~
.##~##~
.~~C.#~
.~#.~.#
##~.~~~
##~.~##

0.816327

7
7
~#~#.~~
~#~..~~
.~.#.#~
~~~C.##
~~~~##~
#~~##~#
~#~~~#~

0.836735

7
7
~.~..~#
~~~~##~
###~##~
.#~C~#~
~#..##~
.~~....
###~~~~

0.755102

7
7
##.~##~
~#~~#~~
#~##.~#
~#~C~##
#~~.~.~
~~#.~#~
##~.~~~

0.857143

7
7
~#~~###
~.~##~#
####~~#
...C~#~
~#~~#~~
.###~~#
~.~~#.~

0.836735

7
7
~#~~~~~
~~~.~~~
~~~.~#~
.~#C...
~~~~~~#
##~#~.#
##..#~~

0.795918

7
7
##~~.~#
#~~###~
#~#.~#~
##~C...
~####~~
~####~~
~~~~~#.

0.857143

7
7
##.~#.#
#~~~###
##.~.~#
##~C#~#
#~#.##~
.#...#.
#~.~.~.

0.714286

7
7
######~
~.~#~#~
#~#~~..
...C~~#
#.##~~~
#~~~~#.
#~~~##~

0.816327

7
7
####~#.
~.##~#~
~~#.~##
~##C~#~
.##.#~#
~.~.~~#
###.#~#

0.816327

7
7
~~~~###
~~~#~#~
#~##.~#
...C~~#
~###~~#
~#~#~~.
#~~~~##

0.877551

7
7
#~~.##.
.~~.~##
.~~.##~
~#~C#~#
#~...##
###~.~~
~.~.~#~

0.734694

7
7
###~#~~
.~##~#.
~~~#.~#
~~#C##~
.~~.##~
.~~.#~~
#~#.#~#

0.816327

7
7
###~###
~#~##~~
....~~~
#~#C~##
.#~#~~~
##~#.~#
~~##~#~

0.857143

7
7
~##~#~#
~#~#~#~
.~##~~~
...C~..
#.~#~~.
~~~~#..
~~#~#~~

0.775510

7
7
#~~..~#
##..#~~
~~~.~~.
.##C#~~
##~##~~
~#~#.##
#~~#~~#

0.816327

7
7
~#~~~#~
#~.#~##
~~.~~~#
~.#C#~#
#~#..#~
~##.~~~
##..~##

0.816327

7
7
~#.#.~#
~##..#.
~#~..##
.##C#~#
.#~~~#.
##~~#~#
~~.~~##

0.755102

7
7
##~~##~
##~~#~~
#~#..~#
~#.C...
##~..#~
#~~###~
~~##~#~

0.816327

7
7
~#.~.~~
~.~.#~~
#######
#~#C~##
##~.#~~
#...##~
###.#~~

0.795918

7
7
#~~###~
#~~##~~
###~~~#
~#.C###
#~~.~##
##~.~#~
###.~.~

0.877551

7
7
~~~.#~~
~#~.~~#
#.~.#~~
~~#C~~#
~.~~###
~#~####
####.~#

0.857143

7
7
~.#~~##
~#.~##.
###~##~
...C#~~
#####.~
~###~~#
#~~#.~#

0.816327

7
7
####~.~
#~####~
##..~##
#.~C...
~~~#.##
####~~~
~~~~.~#

0.795918

7
7
~#~.~~#
##~~#~~
##~#~##
...C###
##~~##~
~####~#
~~.#~~~

0.877551

7
7
#~.~###
#.#~###
~~##~.#
...C#~#
~~~~~##
~~#####
#######

0.857143

7
7
~~#.~.~
~#..###
#~~.#~~
#~~C#~#
###~.~#
#~#~~##
.####~#

0.836735

0.817551

0.561451

